// 引入初始化文件；
@import "./base.less";

html,body{
    width: 100%;
    height: 100%;
    // overflow: hidden;
}
// 头部；
#header{
    background-color: #eee;
    line-height: 40px;
    z-index: 999;
    >a{
        background-image: url("../images/sprites.png");
        background-size: 200px 200px;
        width: 40px;
        height: 40px;

        // 裁切背景图片；
        border: 10px solid #eee;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-clip: content-box;
        &:nth-of-type(1){
            background-position: -20px 0;
        }

        &:nth-of-type(2){
            position: absolute;
            top: 0;
            right: 0;
            background-position: -60px 0;
        }

    }
    >form{
        margin-left: 40px;
        margin-right: 40px;
        >input{
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding-left: 15px;
        }
    }
}

// 主体;
#container{
    position: absolute;
    top: 40px;
    width: 100%;
    >div{
        overflow: hidden;

            // 左侧盒子；
            &:nth-of-type(1){
                position: absolute;
                top: 0;
                left: 0;
                font-size: 14px;
                >ul{
                    >li{
                        &.active{
                            >a{
                                background-color: #fff;
                                color: #f20;
                            }
                        }
                        >a{
                            border-bottom: 1px solid #ccc;
                            border-right: 1px solid #ccc;
                            display: block;
                            text-align: center;
                            line-height: 50px;
                            width: 90px;
                            height: 50px;
                            background-color: #eee;
                        }
                    }
                }
            }
            // 右侧盒子；
            &.category-right{
                padding: 10px;
                margin-left: 90px;
                position: relative;
                overflow: hidden;
                .category-list{
                    .banner{
                        display: block;
                        // width: 100%;
                        >img{
                            width: 100%;
                        }
                    }
                    .hot-category{
                        font-size: 14px;
                        >h4{
                            
                        }
                        >ul{
                            text-align: center;
                            >li{
                                width: 100%/3px;
                                float: left;
                                >a{
                                    >img{
                                        width: 50px;
                                        height: 50px;

                                    }
                                    >p{

                                    }
                                }
                            }
                        }
                    }
                }
            }

    }
}