<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的票卡rem</title>
    <link rel="stylesheet/less" href="less/base.less">
    <script src="lib/less/less.js"></script>
    <style>
    /* .container {
        padding: 16px;
    }
    
    .item {
        width: 718px;
        height: 202px;
        box-shadow: 0px 0px 1px #000;
        border-radius: 6px;
        overflow: hidden;
    }
    
    .left {
        width: 550px;
        float: left;
    }
    .right {
        width: 168px;
        float: right;	
        background-color: #f40;
        line-height: 202px;
    }
    .right a{
			font-size: 34px;
			color:#fff;
			display: block;
			text-align: center;
    }
    .daka{
    	margin-top: 34px;
    }
    .num {
        margin-left: 40px;
        font-size: 34px;
        float: left;
    }
    
    .yu {
        margin-right: 40px;
        font-size: 24px;
        float: right;
    }
    
    ul li {
        margin-left: 36px;
        font-size: 32px;
        float: left;
        margin-top: 24px;
    }
    
    .validity {
        font-size: 24px;
        color: #999;
        margin-left: 40px;
        margin-top: 24px;
    }*/
    
    /*.container {
        padding: 0.21333333333333335rem;
    }
    
    .item {
        width: 9.573333333333334rem;
        height: 2.6933333333333334rem;
        box-shadow: 0px 0px 0.013333333333333334rem #000;
        border-radius: 0.08rem;
        overflow: hidden;
    }
    
    .left {
        width: 7.333333333333333rem;
        float: left;
    }
    
    .right {
        width: 2.24rem;
        float: right;
        background-color: #f40;
        line-height: 2.6933333333333334rem;
    }
    
    .right a {
        font-size: 0.4533333333333333rem;
        color: #fff;
        display: block;
        text-align: center;
    }
    
    .daka {
        margin-top: 0.4533333333333333rem;
    }
    
    .num {
        margin-left: 0.5333333333333333rem;
        font-size: 0.4533333333333333rem;
        float: left;
    }
    
    .yu {
        margin-right: 0.5333333333333333rem;
        font-size: 0.32rem;
        float: right;
    }
    
    ul li {
        margin-left: 0.48rem;
        font-size: 0.4266666666666667rem;
        float: left;
        margin-top: 0.32rem;
    }
    
    .validity {
        font-size: 0.32rem;
        color: #999;
        margin-left: 0.5333333333333333rem;
        margin-top: 0.32rem;
    }*/
     @media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
     html,body {
         font-size:108px;
     }
   }
     @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
     html,body {
         font-size:96px;
     }
   }
     @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
     html,body {
         font-size:80px;
     }
   }
     @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
     html,body {
         font-size:72px;
     }
   }
     @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:64px;
     }
   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:60px;
     }
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:54px;
     }
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:48px;
     }
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:41.400000000000006px;
     }
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:40px;
     }
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:37.5px;
     }
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
     html,body {
         font-size:36px;
     }
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:32px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:24px;
     }
   }
   .container {
        padding: 0.21333333333333335rem;
    }
    
    .item {
        width: 9.573333333333334rem;
        height: 2.6933333333333334rem;
        box-shadow: 0px 0px 0.013333333333333334rem #000;
        border-radius: 6px;
        overflow: hidden;
    }
    
    .left {
        width: 7.333333333333333rem;
        float: left;
    }
    
    .right {
        width: 2.24rem;
        float: right;	
        background-color: #f40;
        line-height: 2.6933333333333334rem;
    }
    .right a{
			font-size: 0.4533333333333333rem;
			color:#fff;
			display: block;
			text-align: center;
    }
    .daka{
    	margin-top: 0.4533333333333333rem;
    }
    .num {
        margin-left: 0.5333333333333333rem;
        font-size: 0.4533333333333333rem;
        float: left;
    }
    
    .yu {
        margin-right: 0.5333333333333333rem;
        font-size: 0.32rem;
        float: right;
    }
    
    ul li {
        margin-left: 0.48rem;
        font-size: 0.4266666666666667rem;
        float: left;
        margin-top: 0.32rem;
    }
    
    .validity {
        font-size: 0.32rem;
        color: #999;
        margin-left: 0.5333333333333333rem;
        margin-top: 0.32rem;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="left">
                <div class="daka clearfix">
                    <div class="num">30次次卡</div>
                    <div class="yu">余：17次</div>
                </div>
                <ul class="xianlu clearfix">
                    <li>上班</li>
                    <li>下班</li>
                    <li>适合多线路</li>
                </ul>
                <div class="validity">有效期：2016/01/03至2017/01/03有效</div>
            </div>
            <div class="right">
                <a href="#">详情</a>
            </div>
        </div>
    </div>
    <script>
    // function getHtmlFontSize() {
    //     // 1. 获取当前屏幕的宽度
    //     var windowWidth = document.body.offsetWidth || document.documentElement.offsetWidth;
    //     /*320px == 32px
    //     321 = 32.1
    //     414px 41.4px*/
    //     var htmlFontSize = windowWidth / 10;
    //     if(htmlFontSize > 75){
    //     	htmlFontSize = 75;
    //     }
    //     document.querySelector('html').style.fontSize = htmlFontSize + 'px';
    // }
    // getHtmlFontSize();
    // window.addEventListener('resize', getHtmlFontSize);
    </script>
</body>

</html>
