<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 50px solid rgba(0,0,0,0.3);
            padding: 100px;
            box-sizing: border-box;
            background-image: url("./images/banner_1.jpg");
            background-size: 150px 47px;
            /* background-repeat: no-repeat; */
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            background-origin: content-box;

            /* 裁切 */
            background-clip:content-box;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>